{
  "name": "family-medication-system",
  "version": "1.0.0",
  "description": "Family chronic disease medication management system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Deniz Ahmed",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  }
}
